POST http://localhost:8181/todo/create HTTP/1.1
Content-Type: application/json


{
        "name": "Washing Dishes",
        "checked": false,
        "category": "64192f471f66b05e570b54c5"
}


###

PUT http://localhost:8181/update HTTP/1.1
Content-Type: application/json

[
    {
        "checked": true
    },
    {
        "name": "Bathing Kids"
    }

]

###

GET http://localhost:8181/todo/list HTTP/1.1
Content-Type: application/json

###

DELETE http://localhost:8181/delete HTTP/1.1
Content-Type: application/json

{"checked": true}


###